{
  "extends": [
    "@titelmedia/eslint-config-es6",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "node": true
  },
  "rules": {
    "prettier/prettier": "error"
  }
}